<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="img/logo-restaurante.ico"
            type="image/x-icon"
        />
        <title>Restaurante do Bairro</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!--Aqui vai o topo do site-->
        <header>
            <img id="topo" src="img/topo.png" alt="Restaurante do Bairro" />

            <!--Aqui vamos inserir os links do site-->
            <nav>
                <a href="#refeicoes">Refeições</a>
                <a href="#bebidas">Bebidas</a>
                <a href="#sobremesas">Sobremesas</a>
            </nav>
        </header>
        <div id="whats">
            <p><strong>Faça seu Pedido</strong></p>
            <a href="https://wa.me/5516997684142?text=Teste%20whatsapp">
                <img src="img/whats.webp" />
            </a>
        </div>
        <br />
        <a href="#" id="refeicoes"></a>
        <br />
        <!-- A classe é utilizada quando temos a necessidade de usar a mesma formatação diversas vezes no site -->
        <div class="separador"></div>
        <br />
        <main>
            <article>
                <h1>Os melhores pratos e sobremesas do seu bairro</h1>
                <br />
                <h2>Refeições Completas</h2>
                <br />
                <!-- <button>Saiba mais</button> -->
                <section class="grid-conteudo">
                    <div class="grid">
                        <div>
                            <a class="menu" href="#">Filé de Frango</a>
                            <br />
                            <img
                                src="img/comidas_webp/prato1.webp"
                                alt="Refeição 1"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Frango Cozido</a>
                            <br />
                            <img
                                src="img/comidas_webp/prato2.webp"
                                alt="Refeição 2"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Bife com Batatas</a>
                            <br />
                            <img
                                src="img/comidas_webp/prato3.webp"
                                alt="Refeição 3"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Lasanha</a>
                            <br />
                            <img
                                src="img/comidas_webp/prato4.webp"
                                alt="Refeição 4"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Macarronada</a>
                            <br />
                            <img
                                src="img/comidas_webp/prato5.webp"
                                alt="Refeição 5"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Vinagrete</a>
                            <br />
                            <img
                                src="img/comidas_webp/prato6.webp"
                                alt="Refeição 6"
                            />
                        </div>
                    </div>
                </section>
                <br />
                <a href="#" id="bebidas"></a>
                <br />
                <br />
                <div class="separador-conteudo-opcoes"></div>
                <h2>Sucos e refrigerantes</h2>
                <br />

                <section class="grid-conteudo">
                    <div class="grid">
                        <div>
                            <a class="menu" href="#">Suco de Laranja</a>
                            <br />
                            <img
                                src="img/comidas_webp/bebida1.webp"
                                alt="Bebida 1"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Suco de Morango</a>
                            <br />
                            <img
                                src="img/comidas_webp/bebida2.webp"
                                alt="Bebida 2"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Coca Light</a>
                            <br />
                            <img
                                src="img/comidas_webp/bebida3.webp"
                                alt="Bebida 3"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Chá Gelado</a>
                            <br />
                            <img
                                src="img/comidas_webp/bebida4.webp"
                                alt="Bebida 4"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Suco de Morango</a>
                            <br />
                            <img
                                src="img/comidas_webp/bebida5.webp"
                                alt="Bebida 5"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Suco de Uva</a>
                            <br />
                            <img
                                src="img/comidas_webp/bebida6.webp"
                                alt="Bebida 6"
                            />
                        </div>
                    </div>
                </section>
                <br />
                <a href="#" id="sobremesas"></a> <br />
                <div class="separador-conteudo-opcoes"></div>
                <br />
                <h2>Sobremesas</h2>
                <br />
                <section class="grid-conteudo">
                    <div class="grid">
                        <div>
                            <a class="menu" href="#">Bolo de Chocolate</a>
                            <br />
                            <img
                                src="img/comidas_webp/sobremesa1.webp"
                                alt="Sobremesa 1"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Brigadeiro</a>
                            <br />
                            <img
                                src="img/comidas_webp/sobremesa2.webp"
                                alt="Sobremesa 2"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Torta de Morango</a>
                            <br />
                            <img
                                src="img/comidas_webp/sobremesa3.webp"
                                alt="Sobremesa 3"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Cookies</a>
                            <br />
                            <img
                                src="img/comidas_webp/sobremesa4.webp"
                                alt="Sobremesa 4"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Pudim</a>
                            <br />
                            <img
                                src="img/comidas_webp/sobremesa5.webp"
                                alt="Sobremesa 5"
                            />
                        </div>
                        <div>
                            <a class="menu" href="#">Sorvete</a>
                            <br />
                            <img
                                src="img/comidas_webp/sobremesa6.webp"
                                alt="Sobremesa 6"
                            />
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <br />
        <div class="separador-conteudo"></div>
        <br />
        <!-- <aside></aside> -->
        <br />
        <div class="separador-conteudo"></div>
        <br />
        <footer>
            <img
                id="rodape"
                src="img/logo-rodape.webp"
                alt="Logotipo no Rodapé"
            />
            <h3>Restaurante do Bairro</h3>
            <p>CNPJ: 40.963.840/0001-74</p>
        </footer>
    </body>
</html>
